.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1.25rem;
  margin: 0.75rem 0 1rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(14px);
  border: 1px solid var(--border);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--gold));
  display: grid;
  place-items: center;
  color: #fffdf8;
  font-weight: 700;
  letter-spacing: 0.05em;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.brand-title {
  font-family: 'Cormorant Garamond', 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.brand-sub {
  font-size: 0.9rem;
  color: var(--muted);
}

.nav-actions {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.nav-actions button {
  padding: 0.55rem 1.1rem;
}

.btn-back {
  background: #fff;
  color: var(--muted);
  border: 1px solid rgba(83, 34, 0, 0.2);
  padding: 0.5rem 1rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.btn-back:hover {
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.18);
  filter: brightness(0.98);
}

.btn-reserve {
  background: linear-gradient(135deg, #914110, #532200);
  border: 1px solid #532200;
  color: #fffdf8;
  box-shadow: 0 12px 26px rgba(83, 34, 0, 0.28);
  padding: 0.65rem 1.35rem;
}

.btn-reserve:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(83, 34, 0, 0.34);
  filter: brightness(1.02);
}

.btn-admin-menu {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  border: 1px solid var(--accent);
  color: #fffdf8;
  box-shadow: 0 12px 26px rgba(83, 34, 0, 0.28);
  padding: 0.65rem 1.35rem;
}

.btn-admin-menu:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(83, 34, 0, 0.34);
  filter: brightness(1.02);
}

.main-content {
  flex: 1;
  padding: 1rem 0 2rem;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.4rem;
}

.feature-card {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  min-height: 420px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.18);
}

.feature-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: saturate(0.9);
  transition: transform 0.35s ease, filter 0.28s ease;
}

.feature-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.6rem;
  transition: backdrop-filter 0.25s ease, background 0.25s ease;
  color: #fffdf8;
}

.feature-card:hover .feature-bg {
  transform: scale(1.04);
  filter: saturate(1.05) brightness(0.96);
}

.feature-card:hover .feature-overlay {
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.55);
}

.feature-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  letter-spacing: 0.03em;
  margin-bottom: 0.4rem;
  color: #fffdf8;
}

.feature-desc {
  color: #fffdf8;
  margin-bottom: 1rem;
  max-width: 28ch;
}

.feature-actions {
  display: flex;
  gap: 0.6rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  color: #f7f3ec;
  font-size: 0.85rem;
  margin-bottom: 0.6rem;
}

.reservation-button-card {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  min-height: 420px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.18);
  cursor: pointer;
}

.reservation-button-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: saturate(0.9);
  transition: transform 0.35s ease, filter 0.28s ease;
}

.reservation-button-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.6rem;
  transition: backdrop-filter 0.25s ease, background 0.25s ease, opacity 0.25s ease;
  opacity: 0;
  color: #fffdf8;
}

.reservation-button-overlay > div {
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.24s ease, transform 0.24s ease;
}

.reservation-button-card:hover .reservation-button-overlay > div {
  opacity: 1;
  transform: translateY(0);
}

.reservation-button-card:hover .reservation-button-bg {
  transform: scale(1.04);
  filter: saturate(1.05) brightness(0.96);
}

.reservation-button-card:hover .reservation-button-overlay {
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.55);
  opacity: 1;
}

.tag-reservation {
  /* Match the neutral translucent pill used elsewhere */
  background: rgba(255, 255, 255, 0.12);
  color: #f7f3ec;
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.text-green {
  color: #22c55e;
  font-weight: 600;
}

.dining-hero {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  height: 320px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.18);
}

.dining-hero__bg {
  position: absolute;
  inset: 0;
  background: url('https://images.unsplash.com/photo-1544145945-f90425340c7b?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  transform: scale(1.02);
}

.dining-hero__overlay {
  position: relative;
  height: 100%;
  display: grid;
  align-content: flex-end;
  padding: 2rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.55) 100%);
  color: #fffdf8;
}

.dining-hero__title {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  letter-spacing: 0.06em;
}

.dining-hero__subtitle {
  font-size: 1.05rem;
  max-width: 36ch;
  margin-top: 0.35rem;
}

.about-section {
  margin: 2.25rem 0 0;
  border-radius: 18px;
  background: #2f3035;
  color: #f3f1ed;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 18px 32px rgba(0, 0, 0, 0.22);
}

.about-inner {
  padding: 2.2rem 1.8rem 2rem;
}

.about-title {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.08em;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.6rem;
}

.about-card {
  display: grid;
  gap: 0.4rem;
  color: #e6e1da;
}

.about-heading {
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 0.95rem;
  color: #f7f3ec;
}

.about-meta {
  color: #c9c3bc;
  font-size: 0.95rem;
  line-height: 1.5;
}

.about-link {
  color: #d8c7a3;
  text-decoration: none;
  font-weight: 600;
}

.about-link:hover {
  text-decoration: underline;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reviews-list {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 14px;
  border: 1px solid var(--border);
  overflow: hidden;
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.12);
}

.review-form {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.4rem 1.25rem;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
  margin: 0 auto 1.5rem;
  max-width: 900px;
}

.review-form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.review-form__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.form-group--full {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-group label {
  font-weight: 600;
  color:#840404;
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  margin-left: 0.3rem;
}

.form-group select {
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #c8b6a6;
  font-size: 0.95rem;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group select:focus {
  outline: none;
  border-color: #bd0b37;
  box-shadow: 0 0 0 3px rgba(80, 2, 44, 0.2);
}

.form-group textarea,
.form-group input {
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 2px solid #c8b6a6;
  font-size: 0.95rem;
}

.form-group textarea:focus,
.form-group input:focus {
  outline: none;
  border-color: #a07c5a;
  box-shadow: 0 0 0 3px rgba(160, 124, 90, 0.2);
}

.review-form__actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-start;
}

.reviews-list p {
  text-align: center;
  font-style: italic;
  color: #5b4a3d;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border: 1px dashed #30033a;
  margin: 1rem 0;
}

.reviews-list p:hover {
  background-color: #e5b15e;
  transition: background-color 0.2s ease;
}

button {
  transition: box-shadow 0.2s ease, transform 0.1s ease;
}

button, .star {
  position: relative;
  z-index: 0;
}

button:active, .star:active {
  box-shadow: 0 0 12px 4px rgba(255, 0, 200, 0.8);
  transform: scale(0.97);
  z-index: 1;
}

.star-picker {
  display: flex;
  gap: 0.2rem;
}

.star {
  background: transparent;
  padding: 0;
  border: none;
  color: var(--muted);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.12s ease, color 0.12s ease;
}

.star:hover {
  transform: translateY(-2px);
  color: var(--accent);
}

.star--active {
  color: var(--accent);
}

.review-form select,
.review-form textarea,
.review-form input {
  background: transparent;
  border: 1px solid rgba(83, 34, 0, 0.12);
  color: var(--text);
}

.review-form textarea {
  min-height: 140px;
  background: transparent;
}

.review-card {
  padding: 1.1rem 1.2rem;
  background: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.review-card:last-child {
  border-bottom: none;
}

.review-meta {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.review-author {
  font-weight: 700;
  letter-spacing: 0.03em;
}

.review-stars {
  margin-top: 0.2rem;
  color: var(--accent);
  font-size: 1rem;
}

.review-actions-inline {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

.text-button {
  background: none;
  border: none;
  padding: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--muted);
  cursor: pointer;
}

.text-button:hover {
  text-decoration: underline;
}

.review-text {
  margin-top: 0.75rem;
  line-height: 1.6;
}

.review-date {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Reservation Page Styles */
.eyebrow {
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 0.4rem;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.05rem;
  color: var(--muted);
  line-height: 1.6;
}

.reservation-hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.25rem;
  padding: 1.25rem 1rem;
  background: linear-gradient(135deg, rgba(145, 65, 16, 0.08), rgba(225, 161, 64, 0.08));
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12);
}

.reservation-meta-card {
  background: #fff;
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.08);
}

.meta-title {
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.85rem;
  color: var(--muted);
}

.meta-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0.2rem 0;
  color: var(--text);
}

.meta-sub {
  color: var(--muted);
  font-size: 0.9rem;
}

.reservation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1rem;
}

.reservation-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.1rem;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.14);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.9rem;
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--text);
}

.reservation-form {
  display: grid;
  gap: 1rem;
}

.form-row {
   width: 50%;
  max-width: 140px;
}

.form-group {
  display: grid;
  gap: 0.35rem;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text);
  letter-spacing: 0.02em;
}

#partySize {
  border-radius: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.alert {
  padding: 0.75rem 0.9rem;
  border-radius: 12px;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.alert-error {
  background: #ffeeee;
  color: #a30000;
  border: 1px solid rgba(163, 0, 0, 0.2);
}

.alert-success {
  background: #f0f8ed;
  color: #1c5d27;
  border: 1px solid rgba(28, 93, 39, 0.2);
}

.btn-ghost {
  background: #fff;
  color: var(--muted);
  border: 1px solid var(--border);
  box-shadow: none;
}

.btn-ghost:hover {
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.12);
}

.reservation-list {
  display: grid;
  gap: 0.8rem;
}

.reservation-row {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.85rem 0.95rem;
  background: var(--surface);
}

.reservation-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.reservation-date {
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--text);
}

.reservation-id {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 193, 7, 0.1);
  border-left: 3px solid var(--gold);
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--text);
  word-break: break-all;
}

.reservation-id strong {
  color: var(--accent);
}

.reservation-status {
  display: flex;
  justify-content: flex-end;
}

.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 0.85rem;
}

.status-pending {
  background: #fff7e6;
  color: #a35a00;
  border: 1px solid rgba(163, 90, 0, 0.28);
}

.status-confirmed {
  background: #e9f6ec;
  color: #1d6e34;
  border: 1px solid rgba(29, 110, 52, 0.28);
}

.status-cancelled {
  background: #fff1f0;
  color: #b02a1e;
  border: 1px solid rgba(176, 42, 30, 0.28);
}

.status-completed {
  background: #eef4ff;
  color: #2f4ca3;
  border: 1px solid rgba(47, 76, 163, 0.28);
}

.reservation-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.65rem;
}

.reservation-contact {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;

  /* IMPORTANT: this fixes the broken email wrapping */
  min-width: 0;
  flex: 1;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.dot {
  width: 5px;
  height: 5px;
  background: var(--muted);
  border-radius: 50%;
  display: inline-flex;
}

.action-buttons {
  display: flex;
  gap: 0.45rem;
  flex-shrink: 0; /* buttons never get squished */
}

.muted {
  color: var(--muted);
}

.reservation-empty {
  padding: 1rem 0.5rem;
  color: var(--muted);
  text-align: center;
}

/* Tidy number inputs in reservation form */
.form-group input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.form-group input[type="number"]::-webkit-inner-spin-button,
.form-group input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.menu-display-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.menu-header {
  text-align: center;
  margin-bottom: 3rem;
}

.menu-header h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.menu-subtitle {
  font-size: 1.125rem;
  color: var(--muted);
}

.menu-filters {
  margin-bottom: 2rem;
}

.search-box {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
  background: var(--surface);
  color: var(--text);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.category-btn {
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--border);
  background: var(--surface);
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: capitalize;
  color: var(--text);
}

.category-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.category-btn.active {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border-color: var(--accent);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.loading-spinner,
.error-message,
.no-items-message {
  text-align: center;
  padding: 3rem;
}

.spinner {
  border: 4px solid var(--surface);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message p {
  color: var(--accent);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.btn-retry {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-retry:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

.no-items-message p {
  color: var(--muted);
  font-size: 1.125rem;
}

.menu-stats {
  text-align: center;
  color: var(--muted);
  font-size: 0.875rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.menu-admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.admin-subtitle {
  color: var(--muted);
  font-size: 1.125rem;
}

.btn-create {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-create:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

.error-banner {
  background-color: rgba(145, 65, 16, 0.1);
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.error-banner p {
  color: var(--accent);
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
}

.empty-state p {
  color: var(--muted);
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.admin-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.admin-item-wrapper {
  position: relative;
}

.delete-confirmation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(246, 230, 196, 0.98);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  gap: 1rem;
  border: 1px solid var(--border);
}

.delete-confirmation p {
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.delete-actions {
  display: flex;
  gap: 1rem;
}

.btn-confirm-delete,
.btn-cancel-delete {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-confirm-delete {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
}

.btn-confirm-delete:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

.btn-cancel-delete {
  background-color: var(--muted);
  color: #fffdf8;
}

.btn-cancel-delete:hover {
  filter: brightness(1.1);
}

.admin-stats {
  text-align: center;
  padding: 1.5rem;
  background: var(--surface);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: var(--muted);
  border: 1px solid var(--border);
}

.admin-stats strong {
  color: var(--text);
}

.menu-item-card {
  background: var(--surface);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
}

.menu-item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.menu-item-card.unavailable {
  opacity: 0.7;
  background-color: var(--surface-alt);
}

.menu-item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: var(--border);
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.menu-item-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  flex: 1;
}

.menu-item-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
  white-space: nowrap;
}

.menu-item-description {
  color: var(--muted);
  line-height: 1.6;
  margin: 0;
  flex: 1;
}

.menu-item-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: auto;
}

.menu-item-category {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.menu-item-time {
  color: var(--muted);
  font-size: 0.875rem;
}

.menu-item-unavailable-badge {
  background-color: var(--muted);
  color: #fffdf8;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.menu-item-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.btn-edit,
.btn-delete {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-edit {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
}

.btn-edit:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

.btn-delete {
  background-color: var(--muted);
  color: #fffdf8;
}

.btn-delete:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.menu-item-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.menu-item-form-container {
  background: var(--surface);
  border-radius: 12px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.form-header h2 {
  margin: 0;
  color: var(--text);
  font-size: 1.5rem;
}

.btn-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.btn-close:hover {
  background-color: var(--border);
  color: var(--text);
}

.menu-item-form {
  padding: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.required {
  color: var(--accent);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s;
  background: var(--bg);
  color: var(--text);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--accent);
}

.error-message {
  display: block;
  color: var(--accent);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.checkbox-group {
  margin-bottom: 1.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
}

.btn-cancel,
.btn-submit {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-cancel {
  background-color: var(--muted);
  color: #fffdf8;
}

.btn-cancel:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.btn-submit {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
}

.btn-submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

@media (max-width: 768px) {
  .menu-header h1 {
    font-size: 2rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .category-filters {
    justify-content: flex-start;
  }

  .admin-header {
    flex-direction: column;
  }

  .admin-header h1 {
    font-size: 2rem;
  }

  .admin-menu-grid {
    grid-template-columns: 1fr;
  }

  .menu-item-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item-price {
    align-self: flex-end;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn-cancel,
  .btn-submit {
    width: 100%;
  }

  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
  }

  .cart-item {
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto;
  }

  .cart-item-controls {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .checkout-content {
    grid-template-columns: 1fr;
  }

  .checkout-summary {
    position: static;
  }

  .confirmation-content {
    grid-template-columns: 1fr;
  }

  .confirmation-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .filter-stats {
    margin-left: 0;
  }

  .orders-grid {
    grid-template-columns: 1fr;
  }

  .admin-orders-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .btn-refresh {
    width: 100%;
  }
}

/* Add to Cart Button */
.btn-add-to-cart {
  width: 100%;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add-to-cart:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(83, 34, 0, 0.3);
}

.btn-add-to-cart:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--muted);
}

.btn-cart {
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  border: 1px solid var(--accent);
  color: #fffdf8;
  box-shadow: 0 12px 26px rgba(83, 34, 0, 0.28);
  padding: 0.65rem 1.35rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.btn-cart:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(83, 34, 0, 0.34);
  filter: brightness(1.02);
}

/* Cart Styles */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.cart-header h1 {
  font-size: 2.5rem;
  color: var(--text);
}

.btn-clear-cart,
.btn-browse {
  padding: 0.75rem 1.5rem;
  background: var(--muted);
  color: #fffdf8;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-clear-cart:hover,
.btn-browse:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-cart h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.empty-cart p {
  font-size: 1.5rem;
  color: var(--muted);
  margin-bottom: 2rem;
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.cart-item-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details h3 {
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.cart-item-description {
  color: var(--muted);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.cart-item-price {
  color: var(--accent);
  font-weight: 600;
  font-size: 1rem;
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg);
  border-radius: 8px;
  padding: 0.25rem;
  border: 1px solid var(--border);
}

.btn-quantity {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--accent);
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-quantity:hover {
  background: var(--border);
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  color: var(--text);
}

.cart-item-total {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
}

.btn-remove {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.btn-remove:hover {
  background: var(--accent);
  color: #fffdf8;
}

.cart-summary {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  height: fit-content;
  position: sticky;
  top: 1rem;
}

.cart-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text);
}

.summary-divider {
  height: 1px;
  background: var(--border);
  margin: 1.5rem 0;
}

.summary-total {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
}

.btn-checkout {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 1rem;
}

.btn-checkout:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.3);
}

.btn-continue {
  width: 100%;
  padding: 1rem;
  background: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 0.5rem;
}

.btn-continue:hover {
  background: var(--accent);
  color: #fffdf8;
}

/* Image Upload Styles */
.image-upload-container {
  margin-top: 0.5rem;
}

.image-upload-area {
  position: relative;
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.5);
}

.image-upload-area:hover {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.8);
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-input-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text);
  font-weight: 500;
}

.upload-icon {
  font-size: 3rem;
  opacity: 0.7;
}

.image-upload-hint {
  display: block;
  color: var(--muted);
  font-size: 0.875rem;
  font-style: italic;
}

.image-preview-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  border-radius: 12px;
  border: 1px solid var(--border);
  object-fit: contain;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-remove-image {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-remove-image:hover {
  background: var(--accent);
  color: #fffdf8;
  transform: translateY(-1px);
}

/* Checkout Styles */
.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.checkout-container h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
}

.form-section h2 {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.radio-label:hover {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.8);
}

.radio-label input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked + .radio-content {
  color: var(--accent);
}

.radio-label:has(input:checked) {
  border-color: var(--accent);
  background: rgba(145, 65, 16, 0.05);
}

.radio-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.radio-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.radio-description {
  font-size: 0.9rem;
  color: var(--muted);
}

.checkout-summary {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  height: fit-content;
  position: sticky;
  top: 1rem;
}

.checkout-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text);
}

.summary-item-name {
  font-size: 0.95rem;
}

.summary-item-price {
  font-weight: 600;
  color: var(--accent);
}

/* Order Confirmation Styles */
.order-confirmation-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.confirmation-header {
  text-align: center;
  margin-bottom: 3rem;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
}

.confirmation-header h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.order-number {
  font-size: 1.2rem;
  color: var(--muted);
  font-family: monospace;
}

.confirmation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.order-details-card,
.order-items-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
}

.order-details-card h2,
.order-items-card h2 {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: var(--muted);
}

.detail-value {
  color: var(--text);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.order-item:last-of-type {
  border-bottom: none;
}

.item-name {
  color: var(--text);
}

.item-price {
  font-weight: 600;
  color: var(--accent);
}

.confirmation-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-secondary {
  padding: 1rem 2rem;
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: var(--accent);
  color: #fffdf8;
  transform: translateY(-2px);
}

/* Admin Orders Styles */
.admin-orders-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.admin-orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-orders-header h1 {
  font-size: 2.5rem;
  color: var(--text);
}

.btn-refresh {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-refresh:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(83, 34, 0, 0.3);
}

.filters-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text);
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  background: white;
  color: var(--text);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--accent);
}

.filter-stats {
  margin-left: auto;
  color: var(--muted);
  font-size: 0.9rem;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.order-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.2s;
}

.order-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.order-card-header h3 {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.order-date {
  font-size: 0.9rem;
  color: var(--muted);
}

.order-type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.order-card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-label {
  font-weight: 600;
  color: var(--muted);
  font-size: 0.9rem;
}

.info-value {
  color: var(--text);
  font-size: 0.95rem;
}

.order-items-summary {
  background: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.item-summary {
  color: var(--text);
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

.more-items {
  color: var(--muted);
  font-style: italic;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.order-total-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(145, 65, 16, 0.05);
  border-radius: 8px;
  margin: 0.5rem 0;
}

.total-label {
  font-weight: 700;
  color: var(--text);
  font-size: 1.1rem;
}

.total-amount {
  font-weight: 700;
  color: var(--accent);
  font-size: 1.3rem;
}

.status-update-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.status-update-section label {
  font-weight: 600;
  color: var(--text);
  font-size: 0.9rem;
}

.status-select {
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.status-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(145, 65, 16, 0.1);
}

.special-instructions {
  background: #FFF9E6;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid var(--accent);
}

.instructions-text {
  color: var(--text);
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 0.5rem;
}

.no-orders {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--muted);
  font-size: 1.2rem;
}

.loading {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.2rem;
  color: var(--muted);
}

/* Success Message */
.success-message {
  text-align: center;
  padding: 4rem 2rem;
}

.success-message .success-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.3);
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.success-message h1 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 1rem;
}

.success-message p {
  font-size: 1.2rem;
  color: var(--muted);
}

/* My Orders Styles */
.my-orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.my-orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.my-orders-header h1 {
  font-size: 2.5rem;
  color: var(--text);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.my-order-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.2s;
}

.my-order-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.order-header-left h3 {
  font-size: 1.3rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.order-header-right {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.order-type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.order-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.order-items {
  background: rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.order-items h4 {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1rem;
}

.order-item-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.order-item-row:last-child {
  border-bottom: none;
}

.item-name {
  color: var(--text);
  font-weight: 500;
}

.item-quantity {
  color: var(--muted);
}

.order-total {
  background: rgba(145, 65, 16, 0.05);
  padding: 1.5rem;
  border-radius: 8px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  color: var(--text);
}

.total-final {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent);
  padding-top: 1rem;
  border-top: 2px solid var(--border);
  margin-top: 0.5rem;
}

.order-actions {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
}

.btn-cancel-order {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

.btn-cancel-order:hover {
  background: linear-gradient(135deg, #d32f2f, #c62828);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
  transform: translateY(-2px);
}

.btn-cancel-order:active {
  transform: translateY(0);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: white;
  color: var(--text);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.form-select:focus {
  outline: none;
  border-color: var(--accent);
}

.form-select option:disabled {
  color: var(--muted);
  font-style: italic;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}