@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@400;500;600;700&family=Cormorant+Garamond:wght@600;700&display=swap');

:root {
  font-family: 'Montserrat', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #2d1a0d;
  background-color: #efcfa0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  --bg: #efcfa0; /* Sand Dollar */
  --surface: #f6e6c4;
  --surface-alt: #efcfa0;
  --accent: #914110; /* Burnt Orange */
  --accent-soft: #e1a140; /* Gold */
  --gold: #e1a140; /* Gold */
  --text: #2d1a0d;
  --muted: #532200; /* Puce tone */
  --border: rgba(83, 34, 0, 0.12);
  --overlay: rgba(0, 0, 0, 0.65);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5rem 2rem;
}

button {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.6em 1.4em;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  font-family: inherit;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: #fffdf8;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(83, 34, 0, 0.25);
  filter: brightness(1.03);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

input, textarea, select {
  padding: 0.75em;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  font-family: inherit;
}

input:focus, textarea:focus, select:focus {
  outline: 1px solid var(--accent);
  border-color: var(--accent);
}
